#
# This Configuration is Mackerel Monitoring
#
ExtendedStatus On

Listen 127.0.0.1:1080
<VirtualHost 127.0.0.1:1080>
    <Location /server-status>
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1 ::1
        SetHandler server-status
    </Location>
</VirtualHost>