#
# This Configuration is Apache Security
#

# Version Info Hiding
Header unset Server
Header always unset X-Powered-By

# httpoxy
RequestHeader unset Proxy

# Click Jacking Control
Header always append X-Frame-Options SAMEORIGIN

# XSS Control
Header always set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff

# XST Control
TraceEnable Off
